.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  padding-top: 50px;
  gap: 30px;
  padding-bottom: 100px;
  background-color: rgb(26, 7, 7);

  header {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    h1 {
      color: var(--antiquewhite);
    }

    h2 {
      text-decoration: underline;
    }
  }

  .infos {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 24px;

    .info {
      grid-column: span 4;
      grid-gap: 24px;

      b {
        display: flex;
        align-self: flex-start;
        color: var(--antiquewhite);
        font-size: 20px;
        cursor: pointer;

        &:hover {
          text-decoration: underline;
          color: var(--antiquehover);
        }
      }
      code {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }
  }

  section {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}
